{
    "Welcome back": "مرحبا بعودتك",
    "Signin to continue.": "تسجيل الدخول للمتابعة.",
    "Don’t have an account yet ?":"ليس لديك حساب ؟",
    "Email / Phone": "البريد الإلكتروني / الهاتف",
    "Password": "كلمه السر",
    "Login": "تسجيل الدخول",
    "Create new account": "انشاء حساب جديد",
    "Create a new account.": "انشاء حساب جديد.",
    "Username": "اسم المستخدم",
    "Email": "البريد الإلكتروني",
    "Signup": "سجل",
    "Or Continue with": "أو تواصل مع",
    "Facebook": "موقع التواصل الاجتماعي الفيسبوك",
    "Google": "جوجل",
    "Forget Password": "هل نسيت كلمة المرور ؟",
    "Send": "إرسال",
    "Verification Code": "شيفرة التأكيد",
    "Please type the verification code sent to": "الرجاء كتابة رمز التحقق المرسل إلى",
    "Verify": "تحقق",
    "New Credentials": "أوراق اعتماد جديدة",
    "Your identity has been verified!": "تم التحقق من هويتك!",
    "Set your new password": "قم بتعيين كلمة المرور الجديدة الخاصة بك",
    "New Password": "كلمة سر جديدة",
    "Confirm Password": "تأكيد كلمة المرور",
    "Update": "تحديث",
    "Password Updated": "تم تحديث كلمة السر",
    "Your password has been updated!": "لقد تم تحديث كلمة السر الخاصة بك!",
    "Password Failed": "فشل كلمة المرور",
    "Your password changed to failed!": "تم تغيير كلمة المرور الخاصة بك إلى فشل!",
    "firstNameReq": "الاسم الاول مطلوب",
    "lastNameReq": "الاسم التاني مطلوب",
    "emailReq": "الايميل مطلوب",
    "phoneReq": "رقم الموبيل مطلوب",
    "genderReq": "االجنس مطلوب",
    "birthdateReq": "تاريخ الميلاد مطلوب",
    "passwordReq": " كلمة المرور مطلوب",
    "confirmPasswordReq": "تأكيد كلمة المرور مطلوب",
    "invalidEmail": "يجب ادخال ايميل صحيح",
    "firstname": "الاسم الاول",
    "lastname": "الاسم الاخير",
    "phoneNumber": "رقم الموبيل",
    "imageupload": "رفع صورة",
    "gender": "الجنس",
    "acceptTerms": "اوافق على كل الشروط",
    "Recommended": "",
    "signUp": "التسجيل",
    "signIn": "تسجيل الدخول",
    "fromDate": "التاريخ مطلوب"


}
